{
  "name": "KYou",
  "description": "With KYou, have a better knowledge of yourself.",
  "keywords": [
    "quantifiedself",
    "qs",
    "personal",
    "analytics"
  ],
  "scripts": {
    "start": "coffee server.coffee"
  },
  "licenses": [
    {
      "type": "AGPL v3.0",
      "url": "http://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],
  "version": "0.1.3",
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "author": "Frank R <frank@cozycloud.cc>",
  "contributors": [],
  "engines": {
    "node": "*"
  },
  "main": "server.js",
  "scripts":
  { 
    "start": "node server.js"
  },
  "dependencies": {
    "americano": "0.2.10",
    "americano-cozy": "0.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/frankrousseau/kyou"
  },
  "optionalDependencies": {},
  "cozy-permissions": {
    "Mail": {
      "description": "Track the number of mails you receive."
    },
    "Task": {
      "description": "Track the number of tasks you achieved."
    },
    "Mood": {
      "description": "Track your mood on a daily basis."
    },
    "CoffeeCup": {
      "description": "Track the amount of coffeecup you drink every day."
    }
  }
}
